# TestWork

./: .gitignore  README.md  pom.xml
src/main/java/BrowserConfig/: MyChromeBrowserClass.java
src/main/java/Pages/: CarPage.java
src/main/java/Utils/: PropertyManager.java  Uttils.java
src/main/resources/: config.properties  log4j2.xml  testng.xml
src/test/java/: BaseTest.java  CheckCarInList.java  CheckCheckboxesInTransmissionList.java  CheckDefaultFilterFields.java  CheckFilterByMileage.java  CheckFilterByPrice.java  CheckValidationPriceField.java
