test.userName=testName
test.URL=https://www.olx.ua/transport/legkovye-avtomobili/dnepr/q-%D0%BB%D0%B5%D0%B3%D0%BA%D0%BE%D0%B2%D0%BE%D0%B9-%D0%B0%D0%B2%D1%82%D0%BE%D0%BC%D0%BE%D0%B1%D0%B8%D0%BB%D1%8C/
test.explicityWait=20
test.implicityWait=10
test.browser=chrome

